# This is here to give JitPack to build dependencies on demand
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Version is loaded from git tags
projectName=A Hodgepodge of Patches
projectModId=hodgepodge
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
projectGroup=com.github.basdxz.examplemod
projectVersion=1.6.9
projectMinecraftVersion=1.7.10
projectForgeVersion=1.7.10-10.13.4.1614-1.7.10
projectReferenceClass=Hodgepodge.java

mixinVersion=0.7.11-SNAPSHOT
applecoreVersion=1.7.10-3.1.1
baublesVersion=1.7.10-1.0.1.10
thaumcraftVersion=1.7.10-4.2.3.5
railcraftVersion=9.12.3.0
ic2Version=2.2.828-experimental
gt5uVersion=experimental-SNAPSHOT
codechickenlibVersion=1.7.10-1.1.3.140
codechickencoreVersion=1.7.10-1.0.7.47
neiVersion=1.7.10-1.0.5.120
wailaVersion=1.5.10_1.7.10