repositories {
    maven {
        // IC2
        name = "ic2"
        url = "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "hungeroverhaul"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        name = "jitpack"
        url("https://jitpack.io")
    }
}
