name=Hodgepodge
version=${version}
additionalVersions=
className=com.mitchej123.hodgepodge.core.rfb.HodgepodgeRfbPlugin
transformerExclusions=
versionConstraints=
loadBefore=
loadAfter=mixin
loadRequires=gtnhlib
