key.hodgepodge.category=Hodgepodge
key.fastBlockPlacing.desc=Fast Block Placing
key.fastBlockPlacing.enabled=§fFast Block Placing §aEnabled
key.fastBlockPlacing.disabled=§fFast Block Placing §cDisabled

tile.dirt.name=Dirt
tile.sapling.name=Sapling
tile.sand.name=Sand
tile.flower1.name=Flower
tile.flower2.name=Flower
tile.stoneSlab.name=Slab
tile.monsterStoneEgg.name=Stone Monster Egg
tile.woodSlab.name=Slab
tile.cobbleWall.name=Wall
tile.quartzBlock.name=Quartz Block
tile.clayHardenedStained.name=Stained Clay
tile.woolCarpet.name=Carpet
tile.doublePlant.name=Large Plant

item.dyePowder.name=Dye
item.skull.name=Skull
item.fish.name=Fish

commands.time.get=The current world time is %s (time of day: %s)
commands.time.usageWithGet=/time <set|add> <value> OR /time get

hodgepodge.soundsmenu.refreshsounds=Refresh Sounds
hodgepodge.bed_respawn.msg=Respawn point set

bettermodlist.sort.normal=Normal
bettermodlist.sort.a_to_z=A-Z
bettermodlist.sort.z_to_a=Z-A
bettermodlist.gui.modlistinfo1=OMG everything is different!
bettermodlist.gui.modlistinfo2=New layout provided by: