key.hodgepodge.category=Hodgepodge
key.fastBlockPlacing.desc=快速放置方块
key.fastBlockPlacing.enabled=§f快速放置方块 §a已启用
key.fastBlockPlacing.disabled=§f快速放置方块 §c已禁用

tile.dirt.name=泥土
tile.sapling.name=树苗
tile.sand.name=沙子
tile.flower1.name=花
tile.flower2.name=花
tile.stoneSlab.name=台阶
tile.monsterStoneEgg.name=石头怪蛋
tile.woodSlab.name=台阶
tile.cobbleWall.name=墙
tile.quartzBlock.name=石英块
tile.clayHardenedStained.name=染色硬化粘土
tile.woolCarpet.name=地毯
tile.doublePlant.name=大型植物

item.dyePowder.name=染料
item.skull.name=头颅
item.fish.name=鱼

commands.time.get=当前世界时间为 %s（一天中的时间：%s）
commands.time.usageWithGet=/time <set|add> <数值> 或 /time get

hodgepodge.soundsmenu.refreshsounds=声音重载
hodgepodge.bed_respawn.msg=已设置重生点

bettermodlist.sort.normal=默认
bettermodlist.sort.a_to_z=A-Z
bettermodlist.sort.z_to_a=Z-A
bettermodlist.gui.modlistinfo1=天啊！一切都焕然一新！
bettermodlist.gui.modlistinfo2=新版布局由以下提供：
